/* line 1, ../sass/screen.scss */
*:focus, button:focus, input:focus, *, input, button, *:active, input:active, button:active, .bootstrap-select .btn:focus, option {
	outline: none !important;
	outline: 0px !important;
}
/* line 5, ../sass/screen.scss */
.banner-section {
	background: #000;
	height: 1500px;
	font-size: 14px;
}
/* line 14, ../sass/screen.scss */
.header-section {
	font-family: 'Poppins', sans-serif;
	background-color: #020203;
}
.header-section.white-font {
	background-color: transparent;
}
.header-section.bg-blue{
	background-color: #523ee8;
}
.header-section.transparent {
	background-color: #09364f;
}
/* line 19, ../sass/screen.scss */
.header-section.style3 {
	background: #fff;
}
/* line 22, ../sass/screen.scss */
.header-section img {
	max-width: 100%;
}
/* line 25, ../sass/screen.scss */
.header-section .container {
	width: auto;
}
/* line 29, ../sass/screen.scss */
.header-section .logo {
	display: inline-block;
	margin-top: 10px;
}
/* line 33, ../sass/screen.scss */
.header-section .row {
	position: static;
}
.header-section .rows {
	position: static;
}
/* line 35, ../sass/screen.scss */
.header-section .row > * {
	position: static;
}
/* line 39, ../sass/screen.scss */
.header-section .mod-menu {
	position: relative;
	z-index: 999;
}
/* line 43, ../sass/screen.scss */
.header-section ul {
	list-style: none;
	padding: 0px;
	margin: 0;
	-webkit-transition: all .2s;
	transition: all .2s;
}
/* line 47, ../sass/screen.scss */
.header-section ul li {
	position: relative;
}
/* line 49, ../sass/screen.scss */
.header-section ul li a {
	color: #fff;
	background: none !important;
	padding: 30px 25px;
	text-decoration: none !important;
	font-size: 14px;
	text-transform: uppercase;
}
.header-section ul li.search-parent a {
	padding: 30px 0px 30px 25px;
}
.header-section.white-font ul li a {
	color: #fff;
}
.header-section.white-font ul li ul li a {
	color: #848484;
}
.header-section.white.s-bg-dark ul li a {
	color: #6a6a6a;
	font-size: 14px;
}
/* line 56, ../sass/screen.scss */
.header-section.style4 ul li.active > a, .header-section.style4 ul li:hover > a {
	color: #f73859;
}
/* line 60, ../sass/screen.scss */
.header-section ul li .number {
	font-size: 0.71429em;
	background: #523ee8;
	width: 18px;
	height: 18px;
	line-height: 18px;
	text-align: center;
	color: #fff !important;
	position: absolute;
	right: 5px;
	top: 20px;
	border-radius: 100%;
}
.header-section ul li .number.yellow{
	background: #ea9044;
	color: #fff !important;
}
/* line 74, ../sass/screen.scss */
.header-section ul li ul {
	position: absolute;
	top: 100%;
	left: 0;
	margin-left: 0;
	background: rgba(255, 255, 255, 1);
	width: 190px;
	-webkit-transition: all .2s;
	transition: all .2s;
	border-radius: 0px 0 5px 5px;
}
.header-section.white-font ul li ul {
	background: rgba(255, 255, 255, 1);
}
.header-section ul li ul.trbg {
	background-color: #09364f;
}
.header-section.white.s-bg-dark ul li ul {
	background: #181818;
}
/* line 85, ../sass/screen.scss */
.header-section ul li ul li {
	border-bottom: 0px solid #161616;
	overflow: hidden;
}
.header-section ul li ul li:last-child {
	border-bottom: 0px solid #161616;
}
.header-section.style3 ul li ul li {
	border-bottom: 1px solid rgba(255, 255, 255, 0.1);
	overflow: hidden;
}
/* line 87, ../sass/screen.scss */
.header-section ul li ul li a {
	color: #fff;
	padding: 10px 18px;
	display: block;
	text-transform: none;
	transition: all 0.3s ease-out 0s;
	font-size: 14px;
}
.header-section ul li ul li a i {
	margin-top:3px;
}
.header-section.style3 ul li ul li a {
	padding: 12px 20px;
}
/* line 95, ../sass/screen.scss */
.header-section ul li ul li ul {
	left: 100%;
	right: auto;
	top: 0px;
	margin-left: 0px;
	width: 0px;
	overflow: hidden;
	display: block;
}
.header-section ul li ul.dm-align-2 {
	left: 0px;
}
/* line 103, ../sass/screen.scss */
.header-section ul li ul li ul li {
	width: 230px;
}
/* line 120, ../sass/screen.scss */
.header-section ul li.right ul li ul {
	left: auto;
	right: 100%;
}
/* line 134, ../sass/screen.scss */
.header-section ul li.mega-menu {
	position: static;
}
/* line 136, ../sass/screen.scss */
.header-section ul li.mega-menu > ul {
	width: 100%;
	left: 0px;
	float: none;
	/*margin-left: 0px;*/
	max-height: 0px;
	display: block;
	overflow: hidden;
	-webkit-transition: all .2s;
	transition: all .2s;
	-webkit-transition-delay: .2s;
	transition-delay: .2s;
}
/* line 149, ../sass/screen.scss */
.header-section ul li.mega-menu > ul > li {
	padding: 30px;
	float: left;
	border: none;
	width: 20%;
}
.header-section ul li.mega-menu > ul > li.wide50{
	width: 47%;
	margin-right:3%;
}
.header-section ul li.mega-menu > ul > li.wide25{
	width: 25%;
}
/* line 154, ../sass/screen.scss */
.header-section ul li.mega-menu > ul > li > a {
	text-transform: uppercase;
	padding-bottom: 10px;
	font-weight: 600;
}
/* line 160, ../sass/screen.scss */
.header-section ul li.mega-menu > ul > li ul {
	width: 100%;
	position: relative;
	right: auto;
	top: auto;
	left: auto;
}
/* line 166, ../sass/screen.scss */
.header-section ul li.mega-menu > ul > li ul li {
	border: none;
}
/* line 168, ../sass/screen.scss */
.header-section ul li.mega-menu > ul > li ul li a {
	padding-top: 8px;
	padding-bottom: 8px;
}
.header-section ul li.mega-menu > ul > li ul li a:hover {
	color: #523ee8;
	transition: all 0.2s ease-out 0s;
}
.header-section.style4 ul li.mega-menu > ul > li ul li a:hover {
	color: #f73859;
	margin-left:0px;
	transition: all 0.2s ease-out 0s;
}
.header-section.white-font ul li.mega-menu > ul > li ul li a:hover {
	color: #523ee7;
}
/* line 183, ../sass/screen.scss */
.header-section ul li.search-parent {
	position: static;
}
/* line 192, ../sass/screen.scss */
.header-section ul li.search-parent .search-box {
	background: #fff;
	-webkit-transition: all .4s;
	transition: all .4s;
	-webkit-transition-delay: .3s;
	transition-delay: .3s;
	position: absolute;
	top: 100%;
	left: 0px;
	width: 100%;
	max-height: 0px;
	overflow: hidden;
}
/* line 201, ../sass/screen.scss */
.header-section ul li.search-parent .search-box .content {
	padding: 20px 85px 20px 20px;
}
/* line 207, ../sass/screen.scss */
.header-section ul li.search-parent .search-box .form-control {
	height: auto;
	border: 1px solid #e6e6e6;
	border-radius: 0px;
	box-shadow: none;
	padding-right: 45px;
	padding-bottom: 10px;
	padding-top: 10px;
}
/* line 215, ../sass/screen.scss */
.header-section ul li.search-parent .search-box .form-control input {
	background: none;
	border: none;
	width: 100%;
	font-size: 1em;
	color: #727272;
}
/* line 222, ../sass/screen.scss */
.header-section ul li.search-parent .search-box .form-control .search-btn {
	font-size: 1.42857em;
	position: absolute;
	right:100px;
	top: -5px;
	color: #070607;
}
/* line 230, ../sass/screen.scss */
.header-section ul li.search-parent .search-box .close-btn {
	position: absolute;
	top: -6px;
	right:35px;
	color: #070607;
	font-size: 1.85714em;
	opacity: .5;
}
/* line 248, ../sass/screen.scss */
.header-section ul li.cart-parent .cart-box {
	background: #fff;
	width: 370px;
	position: absolute;
	top: 100%;
	right: 0;
	-webkit-transition: all .2s;
	transition: all .2s;
	-webkit-transition-delay: .2s;
	transition-delay: .2s;
	max-height: 0px;
	overflow: hidden;
}
.header-section ul li.cart-parent .cart-box ul {
	background: #fff;
}
/* line 258, ../sass/screen.scss */
.header-section ul li.cart-parent .cart-box .content {
	padding: 30px;
}
/* line 263, ../sass/screen.scss */
.header-section ul li.cart-parent .cart-box span {
	color: #523ee8;
}
/* line 266, ../sass/screen.scss */
.header-section ul li.cart-parent .cart-box ul {
	display: block;
	position: relative;
	left: 0px;
	margin: 0px;
	width: 100%;
	border-top: 1px solid #ededed;
	margin-top: 15px;
	max-height: none !important;
	opacity: 1 !important;
}
/* line 277, ../sass/screen.scss */
.header-section ul li.cart-parent .cart-box ul li {
	position: relative;
	padding: 30px 30px 30px 100px;
	min-height: 141px;
	font-size: 1.21429em;
}
/* line 282, ../sass/screen.scss */
.header-section ul li.cart-parent .cart-box ul li .close-btn {
	position: absolute;
	top: 50%;
	margin-top: -40px;
	padding: 0px;
	right: 10px;
	font-size: 1.05882em;
	color: #070707;
	opacity: .4;
	font-weight: 300;
}
/* line 293, ../sass/screen.scss */
.header-section ul li.cart-parent .cart-box ul li span {
	display: block;
	font-size: 1.05882em;
	padding-top: 10px;
}
/* line 298, ../sass/screen.scss */
.header-section ul li.cart-parent .cart-box ul li img {
	position: absolute;
	top: 30px;
	left: 0px;
}
/* line 305, ../sass/screen.scss */
.header-section ul li.cart-parent .cart-box .row {
	margin-left: -5px;
	margin-right: -5px;
}
/* line 308, ../sass/screen.scss */
.header-section ul li.cart-parent .cart-box .row > * {
	padding-left: 5px;
	padding-right: 5px;
}
/* line 313, ../sass/screen.scss */
.header-section ul li.cart-parent .cart-box .btn {
	margin-top: 10px;
	border-radius:3px;
	background: #070607 !important;
	padding: 10px 25px;
	color: #fff;
	font-size: 14px;
	border: none;
}
/* line 324, ../sass/screen.scss */
.header-section ul li.cart-parent .cart-box .btn.btn-primary {
	background: #523ee8 !important;
	color: #fff;
}
/* line 335, ../sass/screen.scss */
.header-section #menu {
	float: right;
}
/* line 339, ../sass/screen.scss */
.header-section .main-nav .nav {
	float: none;
}
/* line 341, ../sass/screen.scss */
.header-section .main-nav .nav.top-nav {
	float: right;
}
/* line 343, ../sass/screen.scss */
.header-section .main-nav .nav.top-nav > li {
	float: left;
}
 @media only screen and (min-width: 1001px) {
/* line 352, ../sass/screen.scss */
.header-section {
	top: 0px;
	left: 0px;
	width: 100%;
	z-index: 9999;
}
/* line 359, ../sass/screen.scss */
.header-section.absotule {
	position: absolute;
}
/* line 364, ../sass/screen.scss */
.header-section.pin-style.pin-start {
	position: fixed;
	z-index:99
}
.header-section.pin-style.pin-start.sty1{
	z-index:99
}
/* line 367, ../sass/screen.scss */
.header-section.pin-style.style4 {
	border: none;
	margin-top: 30px;
}
/* line 371, ../sass/screen.scss */
.header-section.pin-style.pin {
	background: rgb(255, 255, 255);
	-webkit-transition: all .6s;
	transition: all .6s;
}
.header-section.pin-style.pin ul li a 
{
	color: red;
}
.header-section.pin-style.pin ul li ul li a
{
	color: #fff;
}
.header-section.white.pin-style.pin {
	background: #fff;
}
.header-section.white-font.pin-style.pin {
	/*background-image: -webkit-linear-gradient(left, #4367e0 0%, #c143e0 100%);
	background-image: linear-gradient(to right, #4367e0 0%, #c143e0 100%);
	border-bottom:solid 0px #CCCCCC;*/
	background: #000;
}
/* line 376, ../sass/screen.scss */
.header-section.pin-style.pin.style3 {
	padding: 0px;
}
/* line 378, ../sass/screen.scss */
.header-section.pin-style.pin.style3 .logo {
	top: 25px;
}
/* line 382, ../sass/screen.scss */
.header-section.pin-style.pin.style4 {
	padding-top: 0px;
	background: #fff;
	margin-top: 0px;
	-webkit-box-shadow: 0px 0px 8px 1px rgba(0, 0,0, 0.2);
	-moz-box-shadow: 0px 0px 8px 1px rgba(0, 0,0, 0.2);
	box-shadow: 0px 0px 8px 1px rgba(0, 0,0, 0.2);
}
/* line 385, ../sass/screen.scss */
.header-section.pin-style.pin.style4 .mod-menu {
	background: none;
}
/* line 390, ../sass/screen.scss */
.header-section.pin-style.before {
	-webkit-transition: all .6s;
	transition: all .6s;
	-webkit-box-shadow: 0px 0px 8px 1px rgba(0, 0,0, 0.2);
	-moz-box-shadow: 0px 0px 8px 1px rgba(0, 0,0, 0.2);
	box-shadow: 0px 0px 8px 1px rgba(0, 0,0, 0.2);
}
/* line 394, ../sass/screen.scss */
.header-section.pin-style .mod-menu {
	border: none !important;
}
/* line 401, ../sass/screen.scss */
.header-section.style2 .col-sm-2 {
	float: left;
	text-align: left;
}
/* line 405, ../sass/screen.scss */
.header-section.style2 .col-sm-10 {
	float: right;
	width: auto;
}
/* line 410, ../sass/screen.scss */
.header-section.style2 .logo {
	display: block;
}
.header-section.style2 ul li ul li a span.sub-arrow {
	float: right;
	font-size: 14px;
	color: #fff;
}
.header-section.style2 ul li ul li a span.sub-arrow.dark {
	color: #101010;
}
/* line 415, ../sass/screen.scss */
.header-section.style3 {
	padding-top: 0px;
	background: #fff;
	border: none;
}
.header-section.style3 .container {
	border-top: 1px solid #f1f1f1;
	border-bottom: 1px solid #f1f1f1;
}
/* line 419, ../sass/screen.scss */
.header-section.style3.pin {
	background: #fff;
	-webkit-box-shadow: 0px 0px 8px 1px rgba(0, 0,0, 0.2);
	-moz-box-shadow: 0px 0px 8px 1px rgba(0, 0,0, 0.2);
	box-shadow: 0px 0px 8px 1px rgba(0, 0,0, 0.2);
}
/* line 422, ../sass/screen.scss */
.header-section.style3 .logo {
	position: absolute;
	left: 50%;
	margin-left: -65px;
	top: 25px;
	margin-top: 0px;
}
/* line 429, ../sass/screen.scss */
.header-section.style3 ul li.search-parent .search-box {
	background: #101010;
}
/* line 431, ../sass/screen.scss */
.header-section.style3 ul li.search-parent .search-box .form-control {
	background: #282828;
	border: none;
}
/* line 434, ../sass/screen.scss */
.header-section.style3 ul li.search-parent .search-box .form-control .search-btn {
	color: #fff;
}
/* line 438, ../sass/screen.scss */
.header-section.style3 ul li.search-parent .search-box .close-btn {
	color: #fff;
}
/* line 442, ../sass/screen.scss */
.header-section.style3 ul li.cart-parent .cart-box {
	background: #070607;
	color: #fff;
}
/* line 444, ../sass/screen.scss */
.header-section.style3 ul li.cart-parent .cart-box ul {
	border-top: 1px solid #070607;
	background: none;
}
/* line 448, ../sass/screen.scss */
.header-section.style3 ul li.cart-parent .cart-box ul li {
	color: #fff;
}
/* line 450, ../sass/screen.scss */
.header-section.style3 ul li.cart-parent .cart-box ul li .close-btn {
	color: #fff;
}
/* line 457, ../sass/screen.scss */
.header-section.style3 .mod-menu {
	border-top: 1px solid #ececec;
	border-bottom: 1px solid #ececec;
}
/* line 464, ../sass/screen.scss */
.header-section.style3 ul li a {
	color: #616161;
}
/* line 469, ../sass/screen.scss */
.header-section.style3 .col-sm-10 {
	width: 100%;
	float: none;
}
/* line 473, ../sass/screen.scss */
.header-section.style3 .col-sm-2 {
	float: none;
}
/* line 476, ../sass/screen.scss */
.header-section.style3 #menu {
	float: left;
	width: 90%;
}
/* line 480, ../sass/screen.scss */
.header-section.style3 #menu ul:first-child {
	float: left;
}
/* line 483, ../sass/screen.scss */
.header-section.style3 #menu ul:last-child {
	float: right;
}
/* line 487, ../sass/screen.scss */
.header-section.style3 #menu ul li ul {
	background: #101010;
	float: none !important;
}
/* line 490, ../sass/screen.scss */
.header-section.style3 #menu ul li ul li {
	border-color: #282828;
}
/* line 491, ../sass/screen.scss */
.header-section.style3 #menu ul li ul li a {
	color: #727272;
}
/* line 497, ../sass/screen.scss */
.header-section.style3 #menu ul li ul li:hover > a, .header-section.style3 #menu ul li ul li.active > a {
	color: #523ee8;
}
/* line 507, ../sass/screen.scss */
.header-section.style3 #menu ul li.mega-menu li ul li a {
	color: #727272;
}
/* line 511, ../sass/screen.scss */
.header-section.style3 #menu ul li.mega-menu li ul li:hover a, .header-section.style3 #menu ul li.mega-menu li ul li.active a {
	color: #523ee8;
}
.header-section.style3 ul li ul li a span.sub-arrow {
	float: right;
	font-size: 14px;
	color: #fff;
}
/* line 524, ../sass/screen.scss */
.header-section.style4 {
	background: none;
	padding-top: 0px;
}
/* line 527, ../sass/screen.scss */
.header-section.style4.pin {
	background: rgba(0, 0, 0, 0.5);
}
/* line 530, ../sass/screen.scss */
.header-section.style4 .mod-menu {
	background: #fff;
	padding-left: 20px;
	padding-right: 20px;
}
/* line 537, ../sass/screen.scss */
.header-section.style4 ul li a {
	color: #80878e;
}
/* line 542, ../sass/screen.scss */
.header-section.style4 ul li ul {
	background: #242424 !important;
}
/* line 544, ../sass/screen.scss */
.header-section.style4 ul li ul li {
	border-color: #f0be64;
}
/* line 546, ../sass/screen.scss */
.header-section.style4 ul li ul li a {
	color: rgb(255, 255, 255, 0.5);
}
.header-section.style4 ul li ul li a span.sub-arrow {
	float: right;
	font-size: 14px;
	color: #fff;
}
.header-section.style4 ul li ul li a:hover {
	color: #f73859;
	margin-left:0px;
}
/* line 551, ../sass/screen.scss */
.header-section.style4 ul li.search-parent .search-box {
	background: #523ee8;
}
/* line 553, ../sass/screen.scss */
.header-section.style4 ul li.search-parent .search-box .form-control {
	background: #523ee8;
	border: 1px solid #fff;
}
/* line 555, ../sass/screen.scss */
.header-section.style4 ul li.search-parent .search-box .form-control input {
	color: #fff;
}
/* line 559, ../sass/screen.scss */
.header-section.style4 ul li.search-parent .search-box .form-control .search-btn {
	color: #fff;
}
/* line 563, ../sass/screen.scss */
.header-section.style4 ul li.search-parent .search-box .close-btn {
	color: #fff;
}
/* line 567, ../sass/screen.scss */
.header-section.style4 ul li.cart-parent .cart-box {
	background: #523ee8;
	color: #fff;
}
/* line 569, ../sass/screen.scss */
.header-section.style4 ul li.cart-parent .cart-box span {
	color: #fff;
}
/* line 572, ../sass/screen.scss */
.header-section.style4 ul li.cart-parent .cart-box ul {
	border-top: 1px solid #fff;
	background: none;
}
/* line 576, ../sass/screen.scss */
.header-section.style4 ul li.cart-parent .cart-box ul li {
	color: #fff;
}
/* line 578, ../sass/screen.scss */
.header-section.style4 ul li.cart-parent .cart-box ul li .close-btn {
	color: #fff;
}
/* line 584, ../sass/screen.scss */
.header-section.style4 ul li.cart-parent .cart-box .btn.btn-primary {
	background: #fff !important;
	color: #070607;
}
/* line 598, ../sass/screen.scss */
.header-section ul li:hover > a, .header-section ul li.active > a {
	color: #ea1c24;
    font-weight: 600;
    text-decoration: overline!important;
    text-decoration-color: #db1e26 !important;
}
.header-section.style3 ul li:hover > a, .header-section.style3 ul li.active > a {
	color: #523ee8;
}
.header-section.white ul li:hover > a {
	color: #2ea6de;
}
.header-section.white ul li.active > a {
	color: #2ea6de;
}
.header-section.white-font ul li a:hover, .header-section.white-font ul li > a{
	color: #ffffff;
}
.header-section.white-font ul li ul li:hover > a {
	color: #523ee7;
}
.header-section.white-font ul li ul li.active > a {
	color: #523ee7;
}
/* line 603, ../sass/screen.scss */
.header-section ul li ul {
	opacity: 0;
	max-height: 0px;
	overflow: hidden;
}
/* line 609, ../sass/screen.scss */
.header-section ul li ul li ul {
	max-height: none;
	opacity: 1;
}
/* line 614, ../sass/screen.scss */
.header-section ul li ul li:hover > ul {
	width: 230px;
}
/* line 623, ../sass/screen.scss */
.header-section ul li:hover > ul {
	opacity: 1;
	max-height: 2000px;
	overflow: visible;
}
/* line 627, ../sass/screen.scss */
.header-section ul li:hover > ul li {
	overflow: visible;
}
/* line 629, ../sass/screen.scss */
.header-section ul li:hover > ul li ul {
	overflow: hidden;
	opacity: 1;
}
/* line 637, ../sass/screen.scss */
.header-section ul li.mega-menu > ul {
	opacity: 0;
}
/* line 642, ../sass/screen.scss */
.header-section ul li.mega-menu:hover > ul {
	opacity: 1;
	max-height: 2000px;
}
/* line 648, ../sass/screen.scss */
.header-section ul li.search-parent {
	position: static;
}
/* line 650, ../sass/screen.scss */
.header-section ul li.search-parent .search-box {
	opacity: 0;
}
/* line 654, ../sass/screen.scss */
.header-section ul li.search-parent.active .search-box {
	opacity: 1;
	max-height: 2000px;
	-webkit-transition-delay: 0s;
	transition-delay: 0s;
}
/* line 663, ../sass/screen.scss */
.header-section ul li.cart-parent .cart-box {
	opacity: 0;
}
/* line 667, ../sass/screen.scss */
.header-section ul li.cart-parent.active .cart-box {
	opacity: 1;
	max-height: 2000px;
	-webkit-transition-delay: 0s;
	transition-delay: 0s;
}
/* line 679, ../sass/screen.scss */
.header-section ul li.cart-parent .cart-box .btn:hover {
	opacity: .8;
}
}
@media only screen and (max-width: 1000px) {
/* line 720, ../sass/screen.scss */
.header-section ul li.cart-parent .cart-box {
	-webkit-transition: all 0s;
	transition: all 0s;
}
/* line 724, ../sass/screen.scss */
.header-section ul li.menu-icon {
	font-size: 1.71429em;
	padding: 17px 0 0 30px;
}
/* line 727, ../sass/screen.scss */
.header-section ul li.menu-icon a {
	margin: 0px;
	border: none;
	padding: 10px;
}
/* line 733, ../sass/screen.scss */
.header-section {
	padding-bottom: 22px;
	border: none;
	left: 0px;
	top: 0px;
	width: 100%;
	z-index: 999;
}
/* line 741, ../sass/screen.scss */
.header-section.pin-start {
	position: absolute;
}
/* line 744, ../sass/screen.scss */
.header-section.style3 {
/*padding-bottom: 0px;*/
}
/* line 747, ../sass/screen.scss */
.header-section.off {
	position: fixed;
}
/* line 750, ../sass/screen.scss */
.header-section .logo {
	position: relative;
	z-index: 9999;
}
/* line 755, ../sass/screen.scss */
.header-section .main-nav .nav {
	float: none;
}
/* line 757, ../sass/screen.scss */
.header-section .main-nav .nav.top-nav {
	position: absolute;
	right: 0px;
	top: 0px;
	width: 100%;
	z-index: 2;
	text-align: right;
}
/* line 765, ../sass/screen.scss */
.header-section .main-nav .nav.top-nav li {
	display: inline-block !important;
	vertical-align: top;
	float: none;
}
/* line 773, ../sass/screen.scss */
.header-section .logo {
	padding-left: 0px;
}
/* line 776, ../sass/screen.scss */
.header-section #menu {
	float: none;
	border: none;
	box-shadow: none;
	margin:20px 0 0 0;
	padding:0;
	z-index: 99;
	background-color:#fff;
}
/* line 783, ../sass/screen.scss */
.header-section #menu > ul {
	background: rgba(0, 0, 0, 0.97);
	margin: 0px;
}
/* line 786, ../sass/screen.scss */
.header-section #menu > ul li {
	position: relative;
	border-bottom: 1px solid #c7c7c7;
	width: 100%;
}
/* line 787, ../sass/screen.scss */
.header-section #menu > ul li a {
	color: #808080 !important;
	padding: 15px 25px;
	text-transform: none;
}
.header-section #menu > ul li a:hover {
	color: #09364f !important;
}
/* line 793, ../sass/screen.scss */
.header-section #menu > ul li .arrow {
	width: 35px;
    height: 41px;
    position: absolute;
    top: 6px;
    right: 25px;
    cursor: pointer;
    z-index: 999;
}
/* line 802, ../sass/screen.scss */
.header-section #menu > ul li .arrow:before {
	content: "";
	background: #000;
	position: absolute;
	top: 17px;
	left: 11px;
	width: 15px;
	height: 3px;
}
/* line 811, ../sass/screen.scss */
.header-section #menu > ul li .arrow:after {
	content: "";
	background: #000;
	position: absolute;
	top: 10px;
	left: 17px;
	height: 15px;
	width: 3px;
}
/* line 824, ../sass/screen.scss */
.header-section #menu > ul li.hover > a, .header-section #menu > ul li.active > a {
	color: #fff;
}
/* line 831, ../sass/screen.scss */
.header-section #menu > ul li.hover > .arrow:after {
	display: none;
}
/* line 836, ../sass/screen.scss */
.header-section #menu > ul li.hover > ul {
	display: block;
}
/* line 841, ../sass/screen.scss */
.header-section #menu > ul li ul {
	display: none;
	max-height: none;
	position: relative;
	width: 100%;
	left: auto;
	margin: 0px;
	top: auto;
	border-top: 1px solid #c7c7c7;
	
}
/* line 850, ../sass/screen.scss */
.header-section #menu > ul li ul li {
	float: none;
	width: 100%;
	padding: 0px;
	border: none;
}
/* line 856, ../sass/screen.scss */
.header-section #menu > ul li ul li a {
	text-transform: none;
	font-weight: 400;
	padding-left: 45px;
}
/* line 861, ../sass/screen.scss */
.header-section #menu > ul li ul li ul {
	right: 0px;
}
/* line 863, ../sass/screen.scss */
.header-section #menu > ul li ul li ul li a {
	padding-left: 65px;
}
/* line 876, ../sass/screen.scss */
.header-section ul li.search-parent.active > a {
	color: #523ee8;
}
/* line 879, ../sass/screen.scss */
.header-section ul li.search-parent.active .search-box {
	max-height: none;
}
/* line 885, ../sass/screen.scss */
.header-section ul li.cart-parent {
	position: static;
}
/* line 888, ../sass/screen.scss */
.header-section ul li.cart-parent.active > a {
	color: #523ee8;
}
/* line 891, ../sass/screen.scss */
.header-section ul li.cart-parent.active .cart-box {
	width: 100%;
	max-height: 2000px;
	-webkit-transition-delay: 0s;
	transition-delay: 0s;
}
/* line 897, ../sass/screen.scss */
.header-section ul li.cart-parent.active .cart-box ul li {
	display: block !important;
	text-align: left;
}
/* line 902, ../sass/screen.scss */
.header-section ul li.cart-parent.active .cart-box .col-xs-8 {
	text-align: left;
}
/* line 909, ../sass/screen.scss */
.header-section.style3 .logo {
	margin-top: 5px;
}
/* line 912, ../sass/screen.scss */
.header-section.style3 .main-nav .nav.top-nav {
	top: -15px;
}
/* line 917, ../sass/screen.scss */
.header-section.style3 ul li a {
	color: #000;
}
/* line 922, ../sass/screen.scss */
.header-section.style3 .main-nav {
	padding-top: 10px;
}
/* line 925, ../sass/screen.scss */
.header-section.style3 #menu {
	background: #101010;
}
/* line 927, ../sass/screen.scss */
.header-section.style3 #menu ul {
	background: none;
}
/* line 929, ../sass/screen.scss */
.header-section.style3 #menu ul li {
	border-color: #262626;
}
/* line 931, ../sass/screen.scss */
.header-section.style3 #menu ul li a {
	color: #ffffff;
}
/* line 936, ../sass/screen.scss */
.header-section.style3 #menu ul li .arrow:before, .header-section.style3 #menu ul li .arrow:after {
	background: #fff;
}
/* line 942, ../sass/screen.scss */
.header-section.style3 #menu ul li.active > a, .header-section.style3 #menu ul li.hover > a {
	color: #523ee8;
}
/* line 946, ../sass/screen.scss */
.header-section.style3 #menu ul li ul {
	border-color: #262626;
}
/* line 949, ../sass/screen.scss */
.header-section.style3 #menu ul li ul li a {
	color: #727272;
}
/* line 958, ../sass/screen.scss */
.header-section.style4 {
	background: #fff;
	padding-bottom: 0px;
}
/* line 961, ../sass/screen.scss */
.header-section.style4 .logo {
	margin-bottom: 20px;
}
/* line 966, ../sass/screen.scss */
.header-section.style4 ul li a {
	color: #050505;
}
/* line 971, ../sass/screen.scss */
.header-section.style4 #menu {
	padding-top: 0px;
	padding-bottom: 0px;
}
/* line 974, ../sass/screen.scss */
.header-section.style4 #menu ul {
	background: #523ee8;
}
/* line 976, ../sass/screen.scss */
.header-section.style4 #menu ul li {
	border-color: #f0be64;
}
/* line 979, ../sass/screen.scss */
.header-section.style4 #menu ul li a {
	color: #fff;
}
/* line 984, ../sass/screen.scss */
.header-section.style4 #menu ul li .arrow:before, .header-section.style4 #menu ul li .arrow:after {
	background: #fff;
}
/* line 989, ../sass/screen.scss */
.header-section.style4 #menu ul li ul {
	border-color: #f0be64;
}
/* line 991, ../sass/screen.scss */
.header-section.style4 #menu ul li ul li {
	border-color: #f0be64;
}
}
@media only screen and (max-width: 360px) {
/* line 1004, ../sass/screen.scss */
.header-section .logo {
	width: 115px;
}
/* line 1007, ../sass/screen.scss */
.header-section .main-nav .nav.top-nav {
	top: -7px;
}
/* line 1010, ../sass/screen.scss */
.header-section ul li.menu-icon {
	padding-left: 5px;
}
/* line 1013, ../sass/screen.scss */
.header-section.style3 .main-nav .nav.top-nav {
	top: -20px;
}
}
@media only screen and (min-width: 1001px) {
/* line 1018, ../sass/screen.scss */
#menu {
	display: block;
}
}
@media only screen and (max-width: 1000px) {
/* line 1024, ../sass/screen.scss */
.header-section .col-sm-10, .header-section .col-sm-2 {
	max-width: 100% !important;
	float: none;
	flex: auto !important;
}
/* line 1034, ../sass/screen.scss */
.nopadding {
	position: static;
}
/* line 1038, ../sass/screen.scss */
.navbar-nav > li {
	float: none;
}
.header-section.style4 ul li.search-parent .search-box {
	top: 90px;
}
.header-section.style4 ul li.cart-parent .cart-box {
	top: 90px;
}
.header-section.style4 #menu > ul li.hover > a, .header-section.style4 #menu > ul li.active > a {
	color: #101010;
}
.header-section ul li.cart-parent .cart-box {
	right: 0%;
}
}

/* ---------- MAX 360PX ---------- */
@media screen and (max-width: 360px) {
.header-section.style4 ul li.search-parent .search-box {
	top: 74px;
}
.header-section.style4 ul li.cart-parent .cart-box {
	top: 74px;
}
}
/* line 1046, ../sass/screen.scss */
.box-option .header-section {
	background: none !important;
}
/* line 1048, ../sass/screen.scss */
.box-option .header-section .container {
	background: #fff;
}
/* line 1052, ../sass/screen.scss */
.box-option .header-section.pin .container {
	max-width: 1240px;
}
 @media (min-width:768px) {
.navbar-nav {
	float: left;
	margin: 0
}
.navbar-nav>li {
	float: left
}
.navbar-nav>li>a {
	padding-top: 15px;
	padding-bottom: 15px
}
.navbar-nav>li>a {
	padding-top: 10px;
	padding-bottom: 10px;
	line-height: 20px;
	float: left;
}
}
.navbar-nav {
	display: -webkit-box;
	display: -ms-flexbox;
	display: inline;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-ms-flex-direction: row;
	flex-direction: row;
	padding-left: 0;
	margin-bottom: 0;
	list-style: none;
}
.visible-lg, .visible-md, .visible-sm, .visible-xs {
	display: none!important
}
.visible-lg-block, .visible-lg-inline, .visible-lg-inline-block, .visible-md-block, .visible-md-inline, .visible-md-inline-block, .visible-sm-block, .visible-sm-inline, .visible-sm-inline-block, .visible-xs-block, .visible-xs-inline, .visible-xs-inline-block {
	display: none!important
}
.nav>li>a {
	position: relative;
	display: block;
	padding: 8 px 15px
}
