<?php
/**
 * The base configuration for WordPress
 *
 * The wp-config.php creation script uses this file during the
 * installation. You don't have to use the web site, you can
 * copy this file to "wp-config.php" and fill in the values.
 *
 * This file contains the following configurations:
 *
 * * MySQL settings
 * * Secret keys
 * * Database table prefix
 * * ABSPATH
 *
 * @link https://wordpress.org/support/article/editing-wp-config-php/
 *
 * @package WordPress
 */

// ** MySQL settings - You can get this info from your web host ** //
/** The name of the database for WordPress */
define( 'DB_NAME', 'icssisjq_wp201' );

/** MySQL database username */
define( 'DB_USER', 'icssisjq_wp201' );

/** MySQL database password */
define( 'DB_PASSWORD', 'n[qS5p1)10' );

/** MySQL hostname */
define( 'DB_HOST', 'localhost' );

/** Database Charset to use in creating database tables. */
define( 'DB_CHARSET', 'utf8mb4' );

/** The Database Collate type. Don't change this if in doubt. */
define( 'DB_COLLATE', '' );

/**#@+
 * Authentication Unique Keys and Salts.
 *
 * Change these to different unique phrases!
 * You can generate these using the {@link https://api.wordpress.org/secret-key/1.1/salt/ WordPress.org secret-key service}
 * You can change these at any point in time to invalidate all existing cookies. This will force all users to have to log in again.
 *
 * @since 2.6.0
 */
define( 'AUTH_KEY',         'ddlzqsikxelewwgqqkjyng5xnm9tqb3i7dtqi2re6b1bziafk8v96k4ui11uey4q' );
define( 'SECURE_AUTH_KEY',  'yry2naihvhf6lj1zfbhqqvdwxntff9osjz5pviqf197p7lrxesdanky0hjdbndjd' );
define( 'LOGGED_IN_KEY',    'jlebsaaquxihc0ycdek6wijvv8dj1agwbxiqxgf3sih39vsfropdo6xt3vwulqfd' );
define( 'NONCE_KEY',        'frtrihqipy2telpthidwwcqk5jwrf6ibsk4ttjpynbhpyrg9alorfaxod89xyc4e' );
define( 'AUTH_SALT',        'i72kybuvn8butn0pwbxw7jppnvrlqcyqb8gyvjtb4isjqozivlea4oqpq3gjq3vz' );
define( 'SECURE_AUTH_SALT', '0cui03mvsowwblgcpwav8yug4txd9jwrarp9b3g0axuryj5fwsxljgux0jcgihy7' );
define( 'LOGGED_IN_SALT',   'kjn1ha1dxgpvuksfdt59mslsgt9jjscazqoduentcoqpgwj3kiifdxeujt4bcfjg' );
define( 'NONCE_SALT',       'csbidrf6topuwoapyrp5gnsecjeqtjewyewvgwyeqxfahqkzay2xles3ttjyhtvs' );

/**#@-*/

/**
 * WordPress Database Table prefix.
 *
 * You can have multiple installations in one database if you give each
 * a unique prefix. Only numbers, letters, and underscores please!
 */
$table_prefix = 'wpb5_';

/**
 * For developers: WordPress debugging mode.
 *
 * Change this to true to enable the display of notices during development.
 * It is strongly recommended that plugin and theme developers use WP_DEBUG
 * in their development environments.
 *
 * For information on other constants that can be used for debugging,
 * visit the documentation.
 *
 * @link https://wordpress.org/support/article/debugging-in-wordpress/
 */
define( 'WP_DEBUG', false );

/* That's all, stop editing! Happy publishing. */

/** Absolute path to the WordPress directory. */
if ( ! defined( 'ABSPATH' ) ) {
	define( 'ABSPATH', __DIR__ . '/' );
}

/** Sets up WordPress vars and included files. */
require_once ABSPATH . 'wp-settings.php';
